ansible/roles/vault_cluster/tasks/main.yml (before)
---

- name: "Set variables"
  set_fact:
    is_server: True

- name: Install hashi-up
  ansible.builtin.import_role:
    name: bootstrap_hashiup

- name: Generate vault.hcl config file
#  delegate_to: localhost
  template:
    src: vault.hcl.j2
    dest: /tmp/vault-{{ item }}.hcl
  with_items: "{{ inventory_hostname }}"

- name: Create master server with vault "{{version}}"
#  delegate_to: localhost
  command:
  args:
    argv:
      - hashi-up
      - vault
      - install
      - --local
      - --version
      - "{{ version }}"
      - --config-file
      - /tmp/vault-{{ inventory_hostname }}.hcl
  register: master_created

- name: Debug report of master creation
  delegate_to: localhost
  debug: var=master_created
  when: debug_master or master_created is failed

- name: Check API availability of vault server
  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/health"
    method: GET
    validate_certs: False
    status_code: 200, 201, 503, 429
    body_format: json
  with_items: "{{ inventory_hostname }}"
  register: http_api_result
  retries: 6
  delay: 15
  until: http_api_result is not failed
  when: master_created is succeeded

- name: Debug report of API availability
  delegate_to: localhost
  debug: var=http_api_result
  when: http_api_result is failed or debug_master

- name: Unseal Vault server via API (key 1)
  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
    method: POST
    validate_certs: False
    status_code: 200
    body_format: json
    body: "{ \"key\": \"{{ vault_master_key_1 }}\" }"
  with_items: "{{ inventory_hostname }}"
  when: http_api_result is succeeded

- name: Unseal Vault server via API (key 2)
  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
    method: POST
    validate_certs: False
    status_code: 200
    body_format: json
    body: "{ \"key\": \"{{ vault_master_key_2 }}\" }"
  with_items: "{{ inventory_hostname }}"
  when: http_api_result is succeeded

- name: Unseal Vault server via API (key 3)
  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
    method: POST
    validate_certs: False
    status_code: 200
    body_format: json
    body: "{ \"key\": \"{{ vault_master_key_3 }}\" }"
  with_items: "{{ inventory_hostname }}"
  when: http_api_result is succeeded

ansible/roles/vault_cluster/tasks/main.yml (after)
---

- name: "Set variables"
  set_fact:
    is_server: True

- name: Install hashi-up
  ansible.builtin.import_role:
    name: bootstrap_hashiup

- name: Generate vault.hcl config file
#  delegate_to: localhost
  template:
    src: vault.hcl.j2
    dest: /tmp/vault-{{ item }}.hcl
  with_items: "{{ inventory_hostname }}"

- name: Create master server with vault "{{version}}"
#  delegate_to: localhost
  command:
  args:
    argv:
      - hashi-up
      - vault
      - install
      - --local
      - --version
      - "{{ version }}"
      - --config-file
      - /tmp/vault-{{ inventory_hostname }}.hcl
  register: master_created

- name: Debug report of master creation
  delegate_to: localhost
  debug: var=master_created
  when: debug_master or master_created is failed

- name: Check API availability of vault server
#  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/health"
    method: GET
    validate_certs: False
    status_code: 200, 201, 503, 429
    body_format: json
  with_items: "{{ inventory_hostname }}"
  register: http_api_result
  retries: 6
  delay: 15
  until: http_api_result is not failed
  when: master_created is succeeded

- name: Debug report of API availability
#  delegate_to: localhost
  debug: var=http_api_result
  when: http_api_result is failed or debug_master

- name: Unseal Vault server via API (key 1)
#  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
    method: POST
    validate_certs: False
    status_code: 200
    body_format: json
    body: "{ \"key\": \"{{ vault_master_key_1 }}\" }"
  with_items: "{{ inventory_hostname }}"
  when: http_api_result is succeeded

- name: Unseal Vault server via API (key 2)
#  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
    method: POST
    validate_certs: False
    status_code: 200
    body_format: json
    body: "{ \"key\": \"{{ vault_master_key_2 }}\" }"
  with_items: "{{ inventory_hostname }}"
  when: http_api_result is succeeded

- name: Unseal Vault server via API (key 3)
#  delegate_to: localhost
  uri:
    url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
    method: POST
    validate_certs: False
    status_code: 200
    body_format: json
    body: "{ \"key\": \"{{ vault_master_key_3 }}\" }"
  with_items: "{{ inventory_hostname }}"
  when: http_api_result is succeeded

ansible/roles/vault_cluster/tasks/main.yml (diff)
@@ -36,7 +36,7 @@
   when: debug_master or master_created is failed
 
 - name: Check API availability of vault server
-  delegate_to: localhost
+#  delegate_to: localhost
   uri:
     url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/health"
     method: GET
@@ -51,12 +51,12 @@
   when: master_created is succeeded
 
 - name: Debug report of API availability
-  delegate_to: localhost
+#  delegate_to: localhost
   debug: var=http_api_result
   when: http_api_result is failed or debug_master
 
 - name: Unseal Vault server via API (key 1)
-  delegate_to: localhost
+#  delegate_to: localhost
   uri:
     url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
     method: POST
@@ -68,7 +68,7 @@
   when: http_api_result is succeeded
 
 - name: Unseal Vault server via API (key 2)
-  delegate_to: localhost
+#  delegate_to: localhost
   uri:
     url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
     method: POST
@@ -80,7 +80,7 @@
   when: http_api_result is succeeded
 
 - name: Unseal Vault server via API (key 3)
-  delegate_to: localhost
+#  delegate_to: localhost
   uri:
     url: "http://{{ hostvars[item].ansible_facts.tailscale0.ipv4.address }}:8200/v1/sys/unseal"
     method: POST
